CalcsGenerator/Windows/ChooseProject.xaml

<Window x:Class="CalcsGenerator.Windows.ChooseProject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalcsGenerator.Windows"
        mc:Ignorable="d"
        Closing="CloseWarning"
        Title="ChooseProject" Height="322" Width="500">

    <Window.Resources>
        <Style TargetType="ListBox" x:Key="ListBoxEmptyStyle" BasedOn="{StaticResource {x:Type ListBox}}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Items.Count}" Value="0">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Label Content="Тут будут показаны последние проекты"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Image Source="pack://application:,,,/CalcsGenerator;component/Images/tiger.png"/>
            <Label Content="Проекты" FontSize="25" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ListBox x:Name="ProjectList" Grid.Column="0" Margin="5" HorizontalContentAlignment="Stretch" Style="{StaticResource ListBoxEmptyStyle}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="30">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal" Grid.Column="0" MouseDown="OpenProject">
                                <Image Source="pack://application:,,,/CalcsGenerator;component/Images/project.png" />
                                <Label Content="{Binding Name, Mode=OneTime}" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                            </StackPanel>
                            <Image Grid.Column="2" Margin="10" Source="pack://application:,,,/CalcsGenerator;component/Images/remove.png" MouseDown="RemoveProject"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Grid.Column="1">
                <Label Content="Создать новый проект"/>
                <TextBox TextWrapping="Wrap" Margin="5" x:Name="NameInput" Text="Название"/>
                <Label Content="Описание"/>
                <TextBox TextWrapping="Wrap" Height="75" Margin="5" x:Name="CommentInput" Text="Описание проекта"/>
                
                <Button Content="Создать проект" Click="CreateProject" Margin="5"/>

            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="2" HorizontalAlignment="Right" Orientation="Horizontal">
            <Label Content="Или вы можете " VerticalContentAlignment="Center"/>
            <Button Content="Инпортировать из JSON" Click="ImportProject" Margin="5"/>
        </StackPanel>


    </Grid>
</Window>
