CalcsGenerator/Controls/ChargeInputControl.xaml

<UserControl x:Class="CalcsGenerator.Controls.ChargeInputControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CalcsGenerator.Controls"
             xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
             x:Name="RootElem" MinWidth="265"
             mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <CheckBox Grid.Column="0" x:Name="CheckBoxItem" VerticalAlignment="Center" Click="CheckBoxItem_Click" IsChecked="False"/>
        <TextBlock x:Name="TextItem" Margin="10,0,0,0" Grid.Column="1" Text="Наценка" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Text="?" Grid.Column="2" Foreground="Blue" MouseDown="OpenInfoDialog"/>
        <TextBox x:Name="TextBoxItem" Grid.Column="4" MinWidth="30" VerticalAlignment="Center" HorizontalContentAlignment="Center" />
        <Button  x:Name="CalcButton" Click="ValidateButton" Content="Рассчитать" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center"  Margin="5,0,0,0"/>
    </Grid>

</UserControl>
